# mybatis-source-parent

./: .gitignore  MybatisSource.md  pom.xml
mybatis-source/: pom.xml
mybatis-source/src/main/java/org/fyh/mybatissource/: Bootstrap.java
mybatis-source/src/main/java/org/fyh/mybatissource/entity/: Person.java
mybatis-source/src/main/java/org/fyh/mybatissource/mapper/: PersonMapper.java
mybatis-source/src/main/resources/: mybatis-config.xml
mybatis-source/src/main/resources/mapper/: PersonMapper.xml
mybatis-spring-source/: pom.xml
mybatis-spring-source/src/main/java/org/fyh/: App.java
mybatis-spring-source/src/main/java/org/fyh/mybatisspringsource/: AppConfig.java
mybatis-spring-source/src/main/java/org/fyh/mybatisspringsource/config/: MybatisConfig.java
mybatis-spring-source/src/main/java/org/fyh/mybatisspringsource/entity/: Person.java
mybatis-spring-source/src/main/java/org/fyh/mybatisspringsource/mapper/: PersonMapper.java
mybatis-spring-source/src/main/java/org/fyh/mybatisspringsource/service/: PersonTransaction.java
mybatis-spring-source/src/main/resources/mapper/: PersonMapper.xml
mybatis-spring-source/src/test/java/org/fyh/: AppTest.java
